<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:beans="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                            http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/integration
                            http://www.springframework.org/schema/integration/spring-integration.xsd
                            ">

    <int:channel id="channel1"/>

    <int:inbound-channel-adapter ref="spiedFairytaleGenerator" method="sentence" channel="channel1">
        <int:poller fixed-rate="50"/>
    </int:inbound-channel-adapter>

    <int:logging-channel-adapter channel="channel1" level="DEBUG"/>

    <bean id="spiedFairytaleGenerator" class="org.mockito.Mockito" factory-method="spy">
        <constructor-arg ref="fairytaleGenerator"/>
    </bean>

    <bean id="fairytaleGenerator" class="jhyun.sih.concepts.FairytaleGenerator"/>

    <bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="5"/>
        <property name="maxPoolSize" value="10"/>
        <property name="queueCapacity" value="25"/>
    </bean>

</beans>