<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:beans="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                            http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/integration
                            http://www.springframework.org/schema/integration/spring-integration.xsd
                            ">

    <bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="5"/>
        <property name="maxPoolSize" value="10"/>
        <property name="queueCapacity" value="25"/>
    </bean>

    <int:channel id="inputChannel" >
        <int:dispatcher load-balancer="roundrobin" task-executor="taskExecutor"/>
        <int:interceptors>
            <beans:ref bean="countingChannelInterceptor"/>
        </int:interceptors>
        <!--<queue capacity="10"/>-->
    </int:channel>

    <int:channel id="queuedChannel">
        <int:queue capacity="10"/>
        <int:interceptors>
            <beans:ref bean="countingChannelInterceptor"/>
        </int:interceptors>
    </int:channel>

    <int:publish-subscribe-channel id="pubSubChannel" task-executor="taskExecutor" >
        <int:interceptors>
            <beans:ref bean="countingChannelInterceptor"/>
        </int:interceptors>
    </int:publish-subscribe-channel>

    <!-- TODO: wire-tap. -->

    <int:service-activator input-channel="inputChannel"
                           ref="helloServiceOne"
                           method="sayHello"/>

    <int:service-activator input-channel="inputChannel"
                           ref="helloServiceTwo"
                           method="sayHello"/>

    <int:service-activator input-channel="queuedChannel"
                           ref="helloServiceTwo"
                           method="sayHello">
        <int:poller task-executor="taskExecutor" fixed-delay="100" />
    </int:service-activator>

    <int:service-activator input-channel="pubSubChannel"
                           ref="helloServiceTwo"
                           method="sayHello"/>

    <int:service-activator input-channel="pubSubChannel"
                           ref="helloServiceThree"
                           method="sayHello"/>


    <bean id="helloServiceOne" class="jhyun.sih.concepts.HelloService"
          scope="singleton"
          p:prefix="One"
          p:failThis="true"/>

    <bean id="helloServiceTwo" class="jhyun.sih.concepts.HelloService"
          scope="singleton"
          p:prefix="Two"/>

    <bean id="helloServiceThree" class="jhyun.sih.concepts.HelloService"
          scope="singleton"
          p:prefix="Three"/>


</beans>