<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:beans="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                            http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/integration
                            http://www.springframework.org/schema/integration/spring-integration.xsd
                            ">

    <int:channel id="helloChannel"/>

    <int:service-activator input-channel="helloChannel" ref="helloServiceMock" method="sayHello"/>

    <int:wire-tap channel="nothingChannel" pattern="*"/>

    <int:channel id="nothingChannel" />

    <int:service-activator input-channel="nothingChannel" ref="nothingServiceMock" method="nop"/>

    <bean id="nothingServiceMock" class="org.mockito.Mockito" factory-method="mock">
        <constructor-arg value="jhyun.sih.concepts.INothingService" />
    </bean>

    <bean id="helloServiceMock" class="org.mockito.Mockito" factory-method="mock">
        <constructor-arg value="jhyun.sih.concepts.HelloService" />
    </bean>
</beans>